COMPOSE_PROJECT_NAME=tasklist
DOCKER_IMAGE=ghcr.io/victorjuniorrb/laravel-react-tasklist/laravel-react-tasklist
APP_KEY=base64:bjdocGtkcGcyM2FsNXhjMjlnaXVxNmVueHkyZHVmNWo=
VERSION=frankonphp
DB_USERNAME=tasklist
DB_PASSWORD=tasklist
DB_DATABASE=tasklist