COMPOSE_PROJECT_NAME=tasklist
DOCKER_IMAGE=ghcr.io/victorjuniorrb/laravel-react-tasklist
VERSION=frankenphp
APP_KEY=${APP_KEY}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}